# CityInfo

./: CityInfo.sln
CityInfo.Api/: CityInfo.Api.csproj  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
CityInfo.Api/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.Api/DbContexts/: CityInfoContext.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Migrations/: 20241020144742_CityInfoDBInitialMigration.Designer.cs  20241020144742_CityInfoDBInitialMigration.cs  20241020145558_InitialDataSeed.Designer.cs  20241020145558_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.Api/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.Api/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Api/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
